networks:
  music-stream:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16
          gateway: 172.30.0.1

services:
  backend-svc:
    container_name: backend-svc
    hostname: backend-svc
    image: backend-svc
    build:
      context: music-stream
    networks:
      - music-stream
    environment:
      - DB_HOST=172.30.0.1
    ports:
      - "5010:8080"
